@numbers: 5, 10, 15, 20, 25, 30, 35, 40;
@fontSize: 12, 14, 16, 18, 20, 24, 30;
@arrow: left, right, top, bottom;
@primary: #2d8cf0;


body,
html {
  background: #f6f6f6;
}
.color-1,
.color-primary{
  color: var(--main-color, #2d8cf0);
}
.color-2,
.color-success{
  color: var(--success-color, #67c23a);
}
.color-3,
.color-warning{
  color: var(--warning-color, #e6a23c);
}
.color-4,
.color-danger{
  color: var(--danger-color, #f56c6c);
}
.color-5,
.color-info{
  color: var(--info-color, #909399);
}
.box-overflow{
  height: 100%;
}
.overflow{
  height: 100%;
  overflow: auto;
}
.overflow-40{
  height: calc(100% - 40px);
  overflow: auto;
}
.overflow-80{
  height: calc(100% - 80px);
  overflow: auto;
}
.flex{
  display: flex;
}
.flex-1{
  flex: 1;
}
each(@arrow, {
  .b-@{value} {
    border-@{value}: 1px solid #eee;
  }
})

each(@fontSize, {
  .font-@{value} {
    font-size: @value*1px;
  }
})

each(@numbers, {
  .p-@{value} {
    padding: @value*1px;
  }
  .p-t-@{value} {
    padding-top: @value*1px;
  }
  .p-r-@{value} {
    padding-right: @value*1px;
  }
  .p-b-@{value} {
    padding-bottom: @value*1px;
  }
  .p-l-@{value} {
    padding-left: @value*1px;
  }
  .m-@{value} {
    margin: @value*1px;
  }
  .m-t-@{value} {
    margin-top: @value*1px;
  }
  .m-r-@{value} {
    margin-right: @value*1px;
  }
  .m-b-@{value} {
    margin-bottom: @value*1px;
  }
  .m-l-@{value} {
    margin-left: @value*1px;
  }
});

.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}

.page{
  margin: 20px;
  // background: #fff;
  // padding: 20px;
  min-height: calc(100% - 80px);
}
