// 全局颜色变量
@main-color: var(--main-color); // 主色调
@text-color: var(--text-color); // 全局字体颜色
@sidebarBg: var(--sidebar-bg-color); // 左侧整列背景色
@menuBg: var(--menu-bg-color); // menu背景色
@menuTextColor: var(--menu-text-color); // menu字体颜色
@menuActiveBg: var(--menu-active-color); // menu被选中背景色
@menuActiveTextColor: var(--menu-active-text-color); // menu被选中字体颜色
@subMenuHoverTextColor: var(--sub-menu-hover-color); // menu hover字体时的颜色
@subMenuHoverBgColor: var(--sub-menu-hover-bg-color); // menu hover时背景色
@sideBarWidth: 200px; // 左侧菜单宽度
